<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="DetailTableCell">
            <rect key="frame" x="0.0" y="0.0" width="527" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-UN-ghp">
                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Gds-vJ-7xp"/>
                            <constraint firstAttribute="width" constant="50" id="qTZ-T9-jMJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小老虎的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-cg-vKh">
                        <rect key="frame" x="80" y="21" width="98" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.3583383262" green="0.35832369330000002" blue="0.3583336473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泸股通净流入4.9亿，沈股净流出4.9亿泸股通净流入4.9亿，沈股净流出4.9亿泸股通净流入4.9亿，沈股净流出4.9亿泸股通净流入4.9亿，沈股净流出4.9亿泸股通净流入4.9亿，沈股净流出4.9亿" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-7Q-k1c">
                        <rect key="frame" x="80" y="84" width="417" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="V3h-LB-jmk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20069780949999999" green="0.20068871969999999" blue="0.2006948888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-VK-OaG">
                        <rect key="frame" x="421" y="37" width="56" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59890276190000002" green="0.59887963529999999" blue="0.59889531139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gbb-UN-ghp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="BId-OO-eqD"/>
                    <constraint firstItem="gbb-UN-ghp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PHM-hj-sLU"/>
                    <constraint firstItem="BJ2-7Q-k1c" firstAttribute="leading" secondItem="HDi-cg-vKh" secondAttribute="leading" id="RNJ-pB-dnB"/>
                    <constraint firstItem="HDi-cg-vKh" firstAttribute="leading" secondItem="gbb-UN-ghp" secondAttribute="trailing" constant="10" id="Sdg-gg-ZqQ"/>
                    <constraint firstAttribute="bottom" secondItem="BJ2-7Q-k1c" secondAttribute="bottom" constant="20" id="Xpk-rK-xPF"/>
                    <constraint firstItem="Auj-VK-OaG" firstAttribute="centerY" secondItem="HDi-cg-vKh" secondAttribute="centerY" id="clZ-57-xsj"/>
                    <constraint firstItem="HDi-cg-vKh" firstAttribute="centerY" secondItem="gbb-UN-ghp" secondAttribute="centerY" id="dbu-yn-MDp"/>
                    <constraint firstAttribute="trailing" secondItem="BJ2-7Q-k1c" secondAttribute="trailing" constant="30" id="tbA-TR-PD5"/>
                    <constraint firstAttribute="trailing" secondItem="Auj-VK-OaG" secondAttribute="trailing" constant="50" id="uho-IY-hxP"/>
                    <constraint firstItem="BJ2-7Q-k1c" firstAttribute="top" secondItem="HDi-cg-vKh" secondAttribute="bottom" constant="15" id="zZg-2S-893"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="BJ2-7Q-k1c" id="ZGt-N8-UZq"/>
                <outlet property="headImageView" destination="gbb-UN-ghp" id="CFi-Zq-RwQ"/>
                <outlet property="nameLabel" destination="HDi-cg-vKh" id="g69-nw-U2i"/>
                <outlet property="timeLabel" destination="Auj-VK-OaG" id="jB6-2A-s0C"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
</document>
