<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AttentionCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Fd-Q7C" userLabel="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manguo" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-td-ClR">
                                <rect key="frame" x="35" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sj-cV-7yv"/>
                                    <constraint firstAttribute="width" constant="50" id="b9R-qa-jUs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芒果没有核er" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-qJ-Mg7">
                                <rect key="frame" x="10" y="80" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20069780949999999" green="0.20068871969999999" blue="0.2006948888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00后分享日常快乐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-FK-PuZ">
                                <rect key="frame" x="10" y="104" width="100" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20069780949999999" green="0.20068871969999999" blue="0.2006948888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-eO-F4B">
                                <rect key="frame" x="30" y="126" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EOp-1S-bE0"/>
                                    <constraint firstAttribute="height" constant="25" id="Fvk-VZ-GoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="+关注" backgroundImage="guangzhukuang">
                                    <color key="titleColor" red="0.91521066429999998" green="0.43139743800000002" blue="0.41062217950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="selected" title="已关注" backgroundImage="guanzhu-selected">
                                    <color key="titleColor" red="0.20069780949999999" green="0.20068871969999999" blue="0.2006948888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="attentionBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Cox-Xg-UQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9S-FK-PuZ" firstAttribute="top" secondItem="Dr2-qJ-Mg7" secondAttribute="bottom" constant="8" id="FqS-dT-j9c"/>
                            <constraint firstItem="2jZ-eO-F4B" firstAttribute="centerX" secondItem="5FK-td-ClR" secondAttribute="centerX" id="HLh-Tk-F22"/>
                            <constraint firstItem="Dr2-qJ-Mg7" firstAttribute="top" secondItem="5FK-td-ClR" secondAttribute="bottom" constant="10" id="M2b-NA-gbU"/>
                            <constraint firstItem="F9S-FK-PuZ" firstAttribute="leading" secondItem="bBu-Fd-Q7C" secondAttribute="leading" constant="10" id="c0h-V7-qg1"/>
                            <constraint firstAttribute="trailing" secondItem="F9S-FK-PuZ" secondAttribute="trailing" constant="10" id="dht-5B-VZ4"/>
                            <constraint firstAttribute="bottom" secondItem="2jZ-eO-F4B" secondAttribute="bottom" constant="9" id="pvg-Zw-Y6F"/>
                            <constraint firstAttribute="trailing" secondItem="Dr2-qJ-Mg7" secondAttribute="trailing" constant="10" id="rph-iq-Ac6"/>
                            <constraint firstItem="5FK-td-ClR" firstAttribute="top" secondItem="bBu-Fd-Q7C" secondAttribute="top" constant="20" id="u28-KV-Aar"/>
                            <constraint firstItem="Dr2-qJ-Mg7" firstAttribute="leading" secondItem="bBu-Fd-Q7C" secondAttribute="leading" constant="10" id="vE4-hI-3UL"/>
                            <constraint firstItem="5FK-td-ClR" firstAttribute="centerX" secondItem="bBu-Fd-Q7C" secondAttribute="centerX" id="w92-Tz-OMF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bBu-Fd-Q7C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KgS-95-UZm"/>
                <constraint firstItem="bBu-Fd-Q7C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dX4-PG-VQm"/>
                <constraint firstAttribute="trailing" secondItem="bBu-Fd-Q7C" secondAttribute="trailing" id="eqe-sl-b24"/>
                <constraint firstAttribute="bottom" secondItem="bBu-Fd-Q7C" secondAttribute="bottom" id="hyX-rm-MUs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="225" height="232"/>
            <connections>
                <outlet property="attentionBtn" destination="2jZ-eO-F4B" id="Sye-j4-Vh5"/>
                <outlet property="bgView" destination="bBu-Fd-Q7C" id="ZsT-3G-faL"/>
                <outlet property="headImageView" destination="5FK-td-ClR" id="qDi-Jz-s3p"/>
                <outlet property="nameLabel" destination="Dr2-qJ-Mg7" id="LRb-m5-hIk"/>
                <outlet property="signatureLabel" destination="F9S-FK-PuZ" id="Q8Q-e4-IJ6"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="214.28571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="guangzhukuang" width="61" height="26"/>
        <image name="guanzhu-selected" width="61" height="26"/>
        <image name="manguo" width="50" height="50"/>
    </resources>
</document>
