<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="MineItemTableCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V57-Em-LYU">
                        <rect key="frame" x="15" y="15" width="30" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20069780949999999" green="0.20068871969999999" blue="0.2006948888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_detail" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-Iz-yXA">
                        <rect key="frame" x="360" y="25.5" width="7" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aSX-Iz-yXA" secondAttribute="height" multiplier="7:11" id="cRs-Mi-Tgw"/>
                            <constraint firstAttribute="width" constant="7" id="e3f-y1-66i"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHP-DU-fMe">
                        <rect key="frame" x="322" y="23.5" width="28.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.48363703489999998" green="0.48361790180000003" blue="0.48363083600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aSX-Iz-yXA" secondAttribute="trailing" constant="16" id="HM2-Vk-feM"/>
                    <constraint firstItem="aSX-Iz-yXA" firstAttribute="leading" secondItem="YHP-DU-fMe" secondAttribute="trailing" constant="9.5" id="MV8-J5-ysd"/>
                    <constraint firstItem="YHP-DU-fMe" firstAttribute="centerY" secondItem="V57-Em-LYU" secondAttribute="centerY" id="Tkj-9B-ElW"/>
                    <constraint firstItem="V57-Em-LYU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cnO-KS-McJ"/>
                    <constraint firstAttribute="bottom" secondItem="V57-Em-LYU" secondAttribute="bottom" constant="15" id="ddf-6u-dko"/>
                    <constraint firstItem="aSX-Iz-yXA" firstAttribute="centerY" secondItem="V57-Em-LYU" secondAttribute="centerY" id="keJ-5w-KcE"/>
                    <constraint firstItem="V57-Em-LYU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="scj-oJ-5ju"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="detailLabel" destination="YHP-DU-fMe" id="ahX-vQ-Jwb"/>
                <outlet property="titleLabel" destination="V57-Em-LYU" id="AM7-KF-DXp"/>
            </connections>
            <point key="canvasLocation" x="86.231884057971016" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_detail" width="6.5" height="11"/>
    </resources>
</document>
