<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="CalendarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-LC-mTl" userLabel="starView">
                        <rect key="frame" x="221" y="0.0" width="100" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starunselected" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-cI-QJU" userLabel="star5">
                                <rect key="frame" x="78" y="14.5" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="ZQO-3I-Bte"/>
                                    <constraint firstAttribute="height" constant="11" id="swZ-KV-PcL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starunselected" translatesAutoresizingMaskIntoConstraints="NO" id="efl-7y-rsX" userLabel="star5">
                                <rect key="frame" x="64" y="14.5" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="7nR-Ma-7pA"/>
                                    <constraint firstAttribute="width" constant="11" id="MWt-ta-JfK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starunselected" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-hN-AE0" userLabel="star5">
                                <rect key="frame" x="50" y="14.5" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="fz9-Ci-QBB"/>
                                    <constraint firstAttribute="height" constant="11" id="tHZ-fD-CB8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starunselected" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-EQ-9AR" userLabel="star2">
                                <rect key="frame" x="36" y="14.5" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Cq8-9J-IoM"/>
                                    <constraint firstAttribute="width" constant="11" id="sMz-zx-kCR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starunselected" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-jx-yrw" userLabel="star1">
                                <rect key="frame" x="22" y="14.5" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="I0w-tP-d85"/>
                                    <constraint firstAttribute="height" constant="11" id="Jh4-tr-Y2J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1Cq-ZA-SD0"/>
                            <constraint firstItem="tdx-hN-AE0" firstAttribute="leading" secondItem="gkn-EQ-9AR" secondAttribute="trailing" constant="3" id="2uh-5y-PYU"/>
                            <constraint firstItem="rp8-cI-QJU" firstAttribute="leading" secondItem="efl-7y-rsX" secondAttribute="trailing" constant="3" id="41L-HW-eOh"/>
                            <constraint firstItem="tdx-hN-AE0" firstAttribute="centerY" secondItem="efl-7y-rsX" secondAttribute="centerY" id="7Ek-nE-H82"/>
                            <constraint firstItem="gkn-EQ-9AR" firstAttribute="centerY" secondItem="tdx-hN-AE0" secondAttribute="centerY" id="EUH-0z-DFt"/>
                            <constraint firstItem="efl-7y-rsX" firstAttribute="leading" secondItem="tdx-hN-AE0" secondAttribute="trailing" constant="3" id="Exd-XA-1Xz"/>
                            <constraint firstItem="B9H-jx-yrw" firstAttribute="centerY" secondItem="gkn-EQ-9AR" secondAttribute="centerY" id="hWY-eW-yfS"/>
                            <constraint firstAttribute="height" constant="40" id="ik1-lV-vW4"/>
                            <constraint firstItem="efl-7y-rsX" firstAttribute="centerY" secondItem="rp8-cI-QJU" secondAttribute="centerY" id="k20-WB-srS"/>
                            <constraint firstItem="rp8-cI-QJU" firstAttribute="centerY" secondItem="1OH-LC-mTl" secondAttribute="centerY" id="mQ7-J9-TGC"/>
                            <constraint firstAttribute="trailing" secondItem="rp8-cI-QJU" secondAttribute="trailing" constant="11" id="uDq-zD-FN3"/>
                            <constraint firstItem="gkn-EQ-9AR" firstAttribute="leading" secondItem="B9H-jx-yrw" secondAttribute="trailing" constant="3" id="zgK-7B-lY2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="澳大利亚6月 AIG/CBA服务业表现指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91E-RV-VBk">
                        <rect key="frame" x="16" y="51" width="219" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20069780949999999" green="0.20068871969999999" blue="0.2006948888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-N3-Dct">
                        <rect key="frame" x="255" y="48" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="gHE-LE-hTB"/>
                            <constraint firstAttribute="height" constant="25" id="s0O-Pm-wJq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="未发布">
                            <color key="titleColor" red="0.399584353" green="0.39956817030000003" blue="0.39957916739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前值：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-x6-zH5">
                        <rect key="frame" x="16" y="86" width="40.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.399584353" green="0.39956817030000003" blue="0.39957916739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前值：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw8-VS-YKl">
                        <rect key="frame" x="145" y="86" width="41" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.399584353" green="0.39956817030000003" blue="0.39957916739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前值：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-rt-cHZ">
                        <rect key="frame" x="264" y="86" width="41" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.399584353" green="0.39956817030000003" blue="0.39957916739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f34-AX-qkr">
                        <rect key="frame" x="16" y="12.5" width="34.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.399584353" green="0.39956817030000003" blue="0.39957916739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1OH-LC-mTl" secondAttribute="trailing" constant="10" id="1pn-9i-AJ8"/>
                    <constraint firstAttribute="trailing" secondItem="Ykd-N3-Dct" secondAttribute="trailing" constant="26" id="8NT-AL-bH4"/>
                    <constraint firstItem="ugu-x6-zH5" firstAttribute="top" secondItem="91E-RV-VBk" secondAttribute="bottom" constant="16" id="ARV-DT-M6H"/>
                    <constraint firstItem="ugu-x6-zH5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GHI-fX-BHK"/>
                    <constraint firstItem="lw8-VS-YKl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kx4-Ba-xU5"/>
                    <constraint firstItem="Ykd-N3-Dct" firstAttribute="centerY" secondItem="91E-RV-VBk" secondAttribute="centerY" id="NSl-Je-UfI"/>
                    <constraint firstItem="lw8-VS-YKl" firstAttribute="centerY" secondItem="ugu-x6-zH5" secondAttribute="centerY" id="Tdi-yv-35R"/>
                    <constraint firstItem="f34-AX-qkr" firstAttribute="centerY" secondItem="1OH-LC-mTl" secondAttribute="centerY" id="UWC-Sc-e9S"/>
                    <constraint firstItem="91E-RV-VBk" firstAttribute="leading" secondItem="f34-AX-qkr" secondAttribute="leading" id="fZK-9d-JOA"/>
                    <constraint firstItem="Ykd-N3-Dct" firstAttribute="leading" secondItem="91E-RV-VBk" secondAttribute="trailing" constant="20" id="gOT-Dd-2yz"/>
                    <constraint firstItem="MeH-rt-cHZ" firstAttribute="centerY" secondItem="lw8-VS-YKl" secondAttribute="centerY" id="lYG-OI-Myx"/>
                    <constraint firstAttribute="bottom" secondItem="ugu-x6-zH5" secondAttribute="bottom" constant="20" id="nEr-TB-lMp"/>
                    <constraint firstItem="f34-AX-qkr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rAM-iH-6cQ"/>
                    <constraint firstItem="91E-RV-VBk" firstAttribute="top" secondItem="f34-AX-qkr" secondAttribute="bottom" constant="23.5" id="rbM-gz-GJJ"/>
                    <constraint firstItem="MeH-rt-cHZ" firstAttribute="trailing" secondItem="Ykd-N3-Dct" secondAttribute="trailing" id="tG2-Ni-GNu"/>
                    <constraint firstItem="1OH-LC-mTl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u3b-yC-B77"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="LeftLabel" destination="ugu-x6-zH5" id="hPu-nO-w0p"/>
                <outlet property="centerLabel" destination="lw8-VS-YKl" id="eMU-h9-QgX"/>
                <outlet property="rightLabel" destination="MeH-rt-cHZ" id="heO-6d-lWe"/>
                <outlet property="showBtn" destination="Ykd-N3-Dct" id="k9u-Ma-HYO"/>
                <outlet property="star1" destination="B9H-jx-yrw" id="DMb-w1-lCF"/>
                <outlet property="star2" destination="gkn-EQ-9AR" id="Pzd-tI-Gdd"/>
                <outlet property="star3" destination="tdx-hN-AE0" id="Ug6-Jv-a93"/>
                <outlet property="star4" destination="efl-7y-rsX" id="8Ph-nF-Vzs"/>
                <outlet property="star5" destination="rp8-cI-QJU" id="rkg-M5-LbO"/>
                <outlet property="timeLabel" destination="f34-AX-qkr" id="lF1-Hk-pX4"/>
                <outlet property="titleLabel" destination="91E-RV-VBk" id="SCL-MS-tGA"/>
            </connections>
            <point key="canvasLocation" x="-276.08695652173913" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starunselected" width="10.5" height="10.5"/>
    </resources>
</document>
